\documentclass[12pt,a4paper,oneside]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Global Variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\newHeadline}{University of the Faroe Islands} % Change Headline
\newcommand{\newTitle}{Project} % Change Title
\newcommand{\newSubject}{Computer Science} % Change Subject
\newcommand{\newAuthor}{Petur Harald í Kálvalíð \& Ragnar Kruse} % Change Author
\newcommand{\newKeywords}{5025.20 KT-verkætlan} % Change Keywords
\newcommand{\newDate}{\today} % Change Date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Import Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{upquote,textcomp} % regular code quotes
\usepackage{parskip} % Newline instead of tab in next line
\usepackage{lmodern} % Latin Modern Font
\usepackage{sfmath} % Equation Sans-Serif Font
\usepackage{listings} % Code markup
\usepackage{geometry} % Change margins

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lstlistings settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\definecolor{green}{rgb}{0, 0.6 ,0}
\definecolor{gray}{rgb}{0.33, 0.33, 0.33}
\definecolor{white}{rgb}{1, 1, 1}
\definecolor{burgendy}{rgb}{0.58, 0, 0.82}
\definecolor{blue}{rgb}{0.05, 0.05, 0.75}
\definecolor{yellow}{rgb}{1, 0.7, 0.25}

\lstdefinelanguage{customLanguage}{
    keywords={async, on, val, substring, pop, join, style, display, parentNode, getContext, clearRect, addColorStop, createLinearGradient, fillStyle, fillRect, target, parentElement, scrollY, scrollX, setTimeout, push, getComputedStyle, querySelector, marginTop, marginBottom, offsetTop, scroll, top, behavior, find, value, classList, add, remove, method, body, error, childNodes, addEventListener, history, scrollRestoration, onmouseenter, backButtonClicked, onmouseleave, length, preventDefault, location, href, split, then, JSON, parse, localStorage, setItem, stringify, await, fetch, json, module, exports, const, require, static, imagejpeg, getimagesize, list, Exception, file_get_contents, substr, strrpos, basename, imagecopyresampled, imagefill, imagecolorallocate, imagecreatetruecolor, imagecreatefrompng, imagecreatefromgif, imagecreatefromjpeg, mb_detect_encoding, strpos, \$_SERVER, move_uploaded_file, count, array_slice, implode, explode, strip_tags, bool, abstract, \$_FILES, \$_POST, include_once, isset, parse_str, die, null, php, <?, ?>, error_reporting, header_remove, mb_http_output, mb_internal_encoding, true, json_encode, json_decode, prepare, foreach, execute, fetchAll, empty, as, bindParam, ., echo, \$this, string, parent, __construct, false, final, private, public, protected, array, \$, window, onload, let, super, extends, class, constructor, document, getElementById, innerHTML, break, case, catch, continue, debugger, default, delete, do, else, finally, for, function, if, in, instanceof, new, return, switch, this, throw, try, typeof, var, void, while, with},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]',
    morestring=[b]",
    sensitive=true
}

\lstdefinelanguage{CSS}{
  morekeywords={accelerator,azimuth,background,background-attachment,
    background-color,background-image,background-position,
    background-position-x,background-position-y,background-repeat,
    behavior,border,border-bottom,border-bottom-color,
    border-bottom-style,border-bottom-width,border-collapse,
    border-color,border-left,border-left-color,border-left-style,
    border-left-width,border-right,border-right-color,
    border-right-style,border-right-width,border-spacing,
    border-style,border-top,border-top-color,border-top-style,
    border-top-width,border-width,bottom,caption-side,clear,
    clip,color,content,counter-increment,counter-reset,cue,
    cue-after,cue-before,cursor,direction,display,elevation,
    empty-cells,filter,float,font,font-family,font-size,
    font-size-adjust,font-stretch,font-style,font-variant,
    font-weight,height,ime-mode,include-source,
    layer-background-color,layer-background-image,layout-flow,
    layout-grid,layout-grid-char,layout-grid-char-spacing,
    layout-grid-line,layout-grid-mode,layout-grid-type,left,
    letter-spacing,line-break,line-height,list-style,
    list-style-image,list-style-position,list-style-type,margin,
    margin-bottom,margin-left,margin-right,margin-top,
    marker-offset,marks,max-height,max-width,min-height,
    min-width,-moz-binding,-moz-border-radius,
    -moz-border-radius-topleft,-moz-border-radius-topright,
    -moz-border-radius-bottomright,-moz-border-radius-bottomleft,
    -moz-border-top-colors,-moz-border-right-colors,
    -moz-border-bottom-colors,-moz-border-left-colors,-moz-opacity,
    -moz-outline,-moz-outline-color,-moz-outline-style,
    -moz-outline-width,-moz-user-focus,-moz-user-input,
    -moz-user-modify,-moz-user-select,orphans,outline,
    outline-color,outline-style,outline-width,overflow,
    overflow-X,overflow-Y,padding,padding-bottom,padding-left,
    padding-right,padding-top,page,page-break-after,
    page-break-before,page-break-inside,pause,pause-after,
    pause-before,pitch,pitch-range,play-during,position,quotes,
    -replace,richness,right,ruby-align,ruby-overhang,
    ruby-position,-set-link-source,size,speak,speak-header,
    speak-numeral,speak-punctuation,speech-rate,stress,
    scrollbar-arrow-color,scrollbar-base-color,
    scrollbar-dark-shadow-color,scrollbar-face-color,
    scrollbar-highlight-color,scrollbar-shadow-color,
    scrollbar-3d-light-color,scrollbar-track-color,table-layout,
    text-align,text-align-last,text-decoration,text-indent,
    text-justify,text-overflow,text-shadow,text-transform,
    text-autospace,text-kashida-space,text-underline-position,top,
    unicode-bidi,-use-link-source,vertical-align,visibility,
    voice-family,volume,white-space,widows,width,word-break,
    word-spacing,word-wrap,writing-mode,z-index,zoom},
  morestring=[s]{:}{;},
  sensitive,
  morecomment=[s]{/*}{*/}
}

\lstset{
  backgroundcolor=\color{white},
  basicstyle=\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=t,
  commentstyle=\color{green},
  deletekeywords={...},
  escapeinside={\%*}{*)},
  extendedchars=true,
  firstnumber=1,
  keepspaces=true,
  keywordstyle=\color{blue},
  language=Octave,
  morekeywords={*,...},
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{black},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{burgendy},
  tabsize=2,
  title=\lstname,
  identifierstyle=\color{yellow}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bulleted list Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use Sans Font as Default
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\familydefault}{\sfdefault}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set Matrix Vertical Spacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*{\arraystretch}{1.5}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\begin{titlepage}
        \centering
        \includegraphics[width=0.15\textwidth]{university_logo.png} \par \vspace{1cm}
    {\scshape \LARGE \newHeadline \par}
    \vspace{1cm}
    {\scshape \Large \newKeywords \par}
    \vspace{1.5cm}
    {\huge \bfseries \newTitle \par}
    \vspace{2cm}
    {\Large \itshape \newAuthor \par}
    \vfill
    {\large \newDate \par}
\end{titlepage}
\makeatother

\frontmatter
% \maketitle

\cleardoublepage\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

\mainmatter

\chapter{Introduction}
In this project we will take a look at growing plants in more challenging environments. We will be looking at what makes a plant grow, and what we can do to to make this happen in a controlled environment.

We will make a proof of concept experiment in the form of a practical component, which simulates a limited lighting environment, with controlled lighting and controlled watering for a plant.

\chapter{Aim of project}
The aim of the project is to find a way to automate the cultivation of plants in a controlled environment, using off-the-shelf components, electronics and a bit of programming. We will pursue this objective with the construction of a practical component. When assembled, we will log data and observe how the experiment unfolds.
Based on the data and calculations we word a conclusion if we succeeded to build the plant cultivator and what we managed to achieve.

\chapter{Objectives}
In order to complete this assignment, we made a few objectives.  These objectives are:

\begin{itemize}
\item build a main controller to control the plant cultivator as a unit
\item 
build a sensor readout unit to give the main controller sensor data via serial over USB.
\item 
build a box for the plant cultivator. This should contain the plant, the LED lights, the ventilation and all the electrical components.
\item 
build a ventilation system.
\item 
build a web-service to visualize collected data
\item 
assemble everything 
\item 
analyze data and write conclusion
\end{itemize}

\section{Main Controller Unit}
We are going to use a Rasbperry Pi 4 as our MCU. 
The MCU will read sensor data coming from the Sensor Readout Unit (SRU).
The MCU should read sensor data continuously and based on the sensor data and what configuration is loaded during startup it should control the box by turning on/off lights, ventilation and water pump.

The MCU also hosts a local server where a user can retrieve the sensor data being sent from the SRU. Basically we can see how the box is doing.
We should also have the option to change schedule of the lights/ventilation and water pump. This should all be done via a browser for ease of use.

\section{Sensor Readout Unit}
For sensor data we are going to use an Arduino Uno. We can very easily read several sensors in a loop and send the data out to the raspberry Pi. The idea is to use a USB cable between the Raspberry Pi 4 and the Arduino Uno board. Not only will the RP4 power the Uno board but it will also be able to receive data via serial through the USB cable. The idea is to have sensor data sent from the Arduino to the RP4 via serial every 2 seconds.

\section{The Box}
We need a way to mount the plant, LEDs, ventilation and all the units and cables. We are going to use a single cupboard, which is going to contain the plant and LEDs. On the back of the cupboard we are going to mount cables, RP4, Arduino and ventilation fans. The idea is to have everything as one unit.

\section{Ventilation}
We need a ventilation system to be able to control the humidity and temperature inside the cupboard, to give the cultivar a preferable environment.
We want to mount two 120mm 12V DC fans on the back of the cupboard.
We are going to drill two 120mm holes in the back of the cupboard, to allow the fans to pull air through. The fans should be connected in series to a 12V DC power supply, which in turn should supply 6V each, such that the fans would not make undesirable noise.

\section{Web Service}
We need a way for the user to operate the box in a way that is simple and accessible. We want a web user interface that easily runs on any device, and would easily provide the user with the controls that they need.

All the functions that the cupboard has should have a control in the user interface, such that the user may configure the system to their liking and to suite the environmental preference of their cultivar.

We also want a dashboard in which the user may see the current status of the system, in terms of temperature, humidity, etc.

\section{Assembly}
Each separate unit should be individually built and tested first on breadboards and finally soldered to a PCB to eliminate errors. Each part is then connected together via specially made cables that are similar to jumper cables. Sensors are to be stored inside the cupboard and wires soldered and lead through holes in the cupboard to be connected to the Arduino. The raspberry pi should have cables going from the GPIO pins to relays that control the LED/fans and water pump.

\section{Data Analysis and Conclusion}
After finishing assembly we are going to log data for around a day. We are going to log data while the lights are on and while the lights are off. When sufficient data has been collected we will determine if we managed to build a plant cultivation box or not. We can know this by analyzing the data and writing a conclusion.

\chapter{Theory}
In the theory chapter, we will be looking at what makes our approach to the experiment tick.

We are first going to look at photosynthesis, which is the basis for all life on Earth, then we are going to look at the computer technologies that may be of interest for the experiment.

\section{Photosynthesis}
Photosynthesis is a process which turns light energy into chemical energy. For plants this energy is sugar, which the plant uses to fuel itself, regenerate cells and more.

For photosynthesis to take place for a plant, there has to be a source of water, light, $CO_2$ and nutrients.
When we are growing plants outside there is usually an abundance of these four.

We get water from the rain directly, or later from rivers or clean ground water.

We get light from the sun, which is the byproduct of a fusion reactor.

We get $CO_2$ from the atmosphere, which is released by all organisms.

We get nutrients from soil, which is a composition of organisms, minerals and liquids.

\section{Water supply systems}
To then grow plants indoor, we loose some of the earth given plant growth automation, namely the water supply.

This then becomes a problem. Traditionally we would use a water container to intermittently supply the plant with. This soon becomes tedious as the number of grown plants increases.
More modernly we would consider an automated water supply system.

\subsection{Rain}
The rain is the simplest and easiest way of watering our plants, for most parts of the world. For the more arid regions, rain may not be the best way of relying on water for our plants.

The rain has provided the Earth with a reliable water supply for as long as humans have been on Earth and even longer back than so, and hopefully will continue to do so far into the future.

The Problem with rain is that, it is impractical to control with current technology, and will provide water when it sees fit.
Across the globe, there are varying volumes of water that comes from the skies. With different plants requiring different amounts of water, this makes it impractical to grow select plants in a region which may be considered to be too humid for that plant, or where the inverse may also true. This is where a more controlled water supply system may be of greater interest to use than the rain.

\subsection{Water container}
A traditional system for a controlled water supply system is the simple manual water container system.
This is the most commonly used system for indoor plant growers. This system requires a fresh water supply, which technically comes from the rain.

The system is labor intensive in a per plant measure, where a small number of plants is feasible for a single person to water in a timely manner, however a green house with hundreds or thousands of plants becomes impractical for this water supply system.

\subsection{Pump based system}
A more modern approach to a controlled water supply system, this system uses an electronic motor driven pump and a computer to control the pump. The pump is used to move water from a container of water to the plant with plastic or metal piping. In this system we would only have a single high powered pump capable of delivering enough pressure to deliver water to an entire green house, since having a single pump per plant would easily brake the promise of scalability of this system.

Using a single pump for the entire green house has some limitations.
If we are growing a singular type of produce, we can get away with synchronized watering cycles for all the plants, but this means that it is impractical to grow multiple types of produce which may require differing watering cycles.

\subsection{Valve based system}
The valve based system fixes one of the crucial limitations with the pump based system, and that is of having a green house of multiple types of produce.

This system uses a per plant electronically motorized valve connected to a computer, with metal piping that runs across the green house connected directly to pressurised fresh water supply.
This gives us the ability to control the water supply per plant, and eliminates the need for a pump to provide pressure to the water.
This means that we can now grow multiple types of produce in the same green house, and automate varying watering cycles with a computer.

\section{Lighting systems}
Some regions have limited access to direct sunlight, especially during the winter times.
This is a factor in the Faroe Islands, where more tropical produce is unable to grow.
But for a more extreme example, in Svalbard during the entire winter there is no daylight at all \cite{svalbard}.

For these use cases we may consider a more modern controllable lighting system, but if we can it would be preferable to use the sun.

\subsection{Sun}
The tried and tested lighting system that all life on Earth relies on.
The sun provides a free source of light energy in the form of photon radiation which comes from the byproduct of the fusion reaction that takes place inside the sun \cite{abhyankar}.

Most plants thrive with direct sunlight, but some plants prefer a specific wavelength mixture and a specific light cycle to grow optimally.

The same also holds true for the sun as with the rain, the sun is impractical to control.

\subsection{LED lighting}
LEDs have improved greatly over the last few years. They are easy to come by and are very efficient.
LEDs are excellent for growing plants since most of LEDs give a good mixture of the red, green and blue color spectrum, and ultraviolet LEDs are also an option.
A mixture of multiple types of LEDs are also an option.
Another point for the LED is that they are usually operated with 12V, which gives a simple low-power relay or transistor driver a good interface to a computer.

NASA conducted an experiment \cite{nasa_led} with growing plants in space using LEDS. According to their research they used blue and red color wavelengths.

\section{Nutrient systems}
The nutrients that are fed to the plant need not come from traditional soil.
Modern agriculture has presented technologies such as the hydroponic and aeroponic nutrient systems.
These modern systems allow for a more efficient use of water per kg of produce.
According to Ziegler, "to produce a kilogram of tomatoes using traditional land
cultivation requires 200 to 400 liters of water, hydroponics requires about 70 liters,
aeroponics utilizes only about 20 liters" \cite{aeroponic}.

\subsection{Soil}
The tried and tested nutrient system is the soil. This system relies on the degradation of organic materials which decompose over a long time. This system is perfect for most plants, but when used for modern agriculture there are some drawbacks to this system.

The primary drawback is the amount of water needed to grow 1 kg of produce. This is a measure of water efficiency which may not be a factor if we are growing in a humid region, but this becomes a major limitation if we are growing in an arid region with limited water supply.

\subsection{Hydroponic system}
A modern approach to supply nutrients to the plants, this technology uses a water based solution including the nutrients that the cultivar in question requires.
The roots of the cultivar are exposed directly to this solution.
This removes the need for the traditional soil to supply nutrients to the plants.

The hydroponic system can get nutrient in the water based solution from byproduct of other produce, such as commercial fish farming where the excrement from the fish may be used as a nutrient.

This could be an option in the Faroe Islands, where there is large scale commercial fish farming, which could provide nutrients to a hydroponic farming strategy in the future.

Hydroponics are also much more efficient in water usage than traditional soil farming, but for the humid regions this may be a non factor.

\subsection{Aeroponic system}
Another modern approach to a nutrient system, this technology, much like hydroponics, also uses water more directly than the traditional methods.

The aeroponic system sprays a mist of water directly on the roots of the cultivar, where even less water is needed, than the hydroponic system, for the same amount of produce \cite{aeroponic2}.

Aeroponic systems may be of interest for more extreme need of efficiency, where space exploration and colonization is one of the key areas that aeroponic systems are being considered \cite{mars_agriculture}.

One of the major drawbacks of the aeroponic system, is the fact that the root itself is suspended in mid air, above the nozzle of a pressurized water supply system. This means that if the water supply system were to fail due to a broken pipe, which also would be more likely to happen, due to the fact that the aeroponic system requires a pressurized water supply system, would render the system ineffective. A failure like this could make the root dry out in just about 2 hours, and would be a catastrophic failure for the whole aeroponic system, and potentially waste valuable resources which a colonization mission in space would potentially not tolerate \cite{mars_agriculture}.

\section{Computer technologies}
When we are building automated systems nowadays, we are usually using a computer.
The computer will effortlessly control the electric motors that are present in modern water supply systems.

\subsection{Controlling an electric motor}
The simplest way to control an electric motor, is to connect it directly to the computer. But this is easier said than done.

A regular desktop or laptop computer that most everyone today uses, does not easily connect up to a electric motor. We need some sort of a interface.

A single board computer is a small computer where all components are on a single board, as the name suggests.
This means that the computer can be extremely compact, and in fact most single board computers will fit in your pocket.
What is interesting about this is that it may offer a cheaper alternative to a computer compared to your expensive laptop or desktop computers, and they also easily fit inside small enclosures and back of other electronics.

Why all this is relevant is the development board, a cheap single board computer that easily lends it self to develop electronics that rely on a computer.

An example of such a board is the Raspberry Pi, an inexpensive single board computer.
The Raspberry Pi is a single board computer, which has an ARM CPU.
It runs Raspbian, a Debian based Linux Distribution.
This allows us to run all general purpose code on this small portable low powered computer.
The Raspberry Pi is also an excellent development board for electronics, since it has an interface that we can connect our electric motors up to, the General Purpose Input Output (GPIO).

GPIO is a collection of electrical pins, that on the Raspberry Pi can do anything from carrying a serial signal, reading digital sensor data, and sending digital high signals to drive an electric motor.

But what happens when we now connect our electric motor up to our Pi, the motor does nothing.
The reason behind this is that the Pi can only deliver about 3.3V 16mA from each pin \cite{pi_pin_current}, and for a typical pump electric motor we need upwards of 4.5V 180mA \cite{aliexpress_pump}.

To make this work, we need a simple electrical circuit, called a driver. There are several types of drivers but the simplest is the relay driver.
The relay driver has a control signal, which in this case will be 3.3V 16mA.
The control signal opens a relay and lets a supply voltage flow through.
The supply voltage can be anything that will carry the voltage and current that the specification demands, in this case 4.5V 180mA for a motorized pump. This could as an example be 3 AA 1.5V Alkaline batteries in series, which would give us 4.5V and about 1A \cite{battery_current}.

The end result of this circuit is that with a low powered 3.3v 16mA control signal from a GPIO pin on a Raspberry Pi, we are able to control a supply voltage that is capable of delivering 4.5v 180mA to the pump, and thus the pump will function and be controllable from the Raspberry Pi with general purpose programming languages.

\subsection{Programming languages}
The most popular general purpose programming languages according to the 2020 stackoverflow survey, are JavaScript and Python \cite{stackoverflow_survey}.

These programming languages fall into the category of high level modern programming languages, with an easy to learn and read syntax, dynamic typing, memory safety, garbage collection and an interpreter.
The often fact of compiled languages, where the phrase: "but it works on my computer", is all but common speech, with these languages the simplicity of the interpreter makes it work equally across every major operating system that is in use today.
This makes these programming languages ideal for the learner, where the only effort the developer focuses on is solving the problem, not debugging a memory leak.

Both programming languages also future a robust package manager, that has contributed to a flourishing community of 3rd party libraries that solve almost all of the common reoccurring problems in modern software. The current culture is a greater focus on gluing these libraries together, rather than reinventing the wheel every time a new project is started.

These programming languages have in recent years made their way to the professional scene as well. With computers becoming more powerful and cheaper, memory management and requiring a compiled language is a thing of the past, and for the modern developer, this is usually no longer a concern.
The modern developer is more concerned on shipping a product on time to the customer.

\subsection{Python}
Python is a house hold programming language that has a lot to offer the modern developer. Python is a great language to quickly realise a prototype, where time to market is of the utmost concern.
Python has one of the wealthiest 3rd party library repositories of any programming languages, where the average quality is production ready. This makes it extremely fast to glue libraries together and ship a prototype.

Python is extensively used for controlling electronics, where libraries that can read serial data and libraries that can control GPIO pins are easy to come by. This makes Python an ideal choice for a controller of the drivers needed to operate electric motors.

\bigskip

One of the widely used serial libraries in python is the pyserial library \cite{pyserial}.

an example of how to read a serial stream using pyserial,

\begin{verbatim}
ser = serial.Serial(path, 9600, timeout = 1)
ser.flush()
line = ser.readline().decode('utf-8').rstrip()
\end{verbatim}

\bigskip

A Python library to work with GPIO is gpiozero \cite{gpiozero}.
gpiozero makes it easy to work with GPIO pins, where the pins can be controlled with a LED object, where the functions .on() and .off(), will send a 3.3v digital signal or a 0v digital signal respectively.

\bigskip

A Python library that serves as a programmable web server is the Flask library. Flask is a micro framework, where it is possible to create reasonably advanced web applications, but it also has a simpler functionality, where with just a few lines of code a programmable web server is up and running.
This makes it easy to connect a JavaScript front end up to a Python back end through a number of API endpoints, where data is then sent back and forth.

An example of how to expose an API endpoint using Flask,
\begin{verbatim}
@app.route('/api/obs')
def getData():
    return json.dumps(obs)
\end{verbatim}

\bigskip

APScheduler is a Python library that allows us to schedule jobs, to be run at intervals. These jobs can be anything that fits inside a python function, where routines can be run at set intervals. This would allow us to set a schedule for a water pump to water the plant lets say once every 14 days at 16:00.
This would be achived by configuring APScheduler to run a job using the UNIX crontab syntax.

An example of a crontab expression to run a task at 16:00 every 14 days,
\begin{verbatim}
0 16 */14 * *
\end{verbatim}

Another example of a crontab expression to run a task every minute,
\begin{verbatim}
* * * * *
\end{verbatim}

\bigskip

Threading allows us to run multiple tasks concurrently on the same CPU, thus effectively allowing us to run multiple things at the same time in the same program.
This is essential when building controllers, since we want things to happen seemingly at the same time, where sensor data is being read, and that data is processed which then runs the motor on the pump based on this data that is processed.
This would also allow us to run a web server while at the same time control the pump, and perhaps also in runtime adjust to a user supplied configuration that will change the profile of the watering schedule.

\bigskip

\subsection{JavaScript}
JavaScript is one of the most exciting trends in programming languages today.
The reason being is that not quite so recently back in 2009, a new technology was introduced, Node.js \cite{nodejs_release}.
Previously JavaScript had been a web browser client side exclusive programming language, but it was now possible to run that same code on a server. That in of it self is not exemplary, but what there was to come is.

The talk of full stack web development was just starting, previously unheard of. The reality that now it was possible to write websites in a single programming language both on the server and client was slowly setting in. At the time one of the most used web technology stacks was, Linux Apache MySQL PHP (LAMP), where the programming language was PHP \cite{2009_programming}. This meant that to develop websites back in 2009, it was usually necessary to have, a dedicated backend developer that knew PHP, a dedicated frontend developer that knew JavaScript and a dedicated database developer that knew SQL.

With full stack web development, there is a single programming language being used. Since JavaScript was already a requirement for web development, it was destined to become the singular programming language used. Today it is possible to write JavaScript on the server using Node.js, make queries against databases by writing JavaScript instead of SQL using a Object Relational Mapper (ORM), and finally write the same JavaScript on the client that we were already doing back in the day. One programming language for the entire web project. This of course means that today, instead of having close to a requirement on hiring 3 developers, we can get away with a single developer that does it all.

Another vision was slowly developing, a new approach to build web User Interfaces (UI), a focus on developing reusable component based UIs.
Where all functionality of a web page were abstracted into a component, what could be thought of as a class in Object Oriented Programming (OOP).
This allows a developer to develop components instead of web pages, and then compose these components together to then create a web page.
This is a huge shift in paradigm, where before every web page was in of its own, where functionality was specific and baked thoroughly into that one web page. We could now implement the functionality once, and reuse this component across all the web pages that we were maintaining.

Another advancement that aimed to make web pages feel more like a native app on your phone, the Single Page Application (SPA). This is a design for web applications that only loads the page once, and then never reloads. When the user clicks on a link, that link would normally send the user off to a new page, triggering a reload, but in a SPA that link is captured in JavaScript and a router will determine where it is destined, and will render that page as if it functioned like a normal link, but the user never reloaded the page. This makes clicking a link so fast that the user will not notice that any loading took place, since all that loading took place when the user initially loaded the first page.
This makes the web application feel like a native app, where everything happens in the snap of a finger.

A framework for building these web applications was released open source by facebook in mid 2013 \cite{react_release}.
Developers could now rely on a standardized way to develop their component based UIs for their SPA.

Further advancements in the full stack vision were later achieved in 2016, with a project called Next.js \cite{nextjs_release}.
Next.js is a meta framework for the react framework, that allows the developer to write react components, that can execute code on both the client and server. Next.js makes it effortless and highly coherent to program code that runs both on the client and server, in a single file. We can now preprocess the HTML on the server, where we fetch data from the database or deliver a temporary low resolution image, where we then process the client side specific logic after, where we incrementally fetch new data from the database or fetch a suitable resolution image for the client.

This concludes the full stack vision, where a single functionality of the web page can be encapsulated into a single component, and moved from project to project. The only thing that the developer need know is JavaScript, the paradigm of the component based design and the Next.js technology.

\newpage

An example of a simple React component in Next.js,

\bigskip

index.js

\begin{verbatim}
import React from 'react';

class Demo extends React.Component
{
  render()
  {
    return (
      <h1>Demo {this.props.passData}</h1>
    );
  }
}

export default class Home extends React.Component
{
  render()
  {
    let first = 1;
    let second = 2 * first;

    return (
      <div>
        <Demo passData={first} />
        <Demo passData={second} />
      </div>
    );
  }
}
\end{verbatim}

\bigskip

This would render the HTML,

\begin{verbatim}
<div>
  <h1>Demo 1</h1>
  <h1>Demo 2</h1>
</div>
\end{verbatim}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXPERIMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Experiment}
For our experiment we decided to do a proof of concept, of a limited lighting environment with controlled lighting and controlled watering.

To simulate the environment we have repurposed an old cupboard. The cupboard has a door which when closed lets close to no light inside to the plant.
Inside the cupboard we have installed LED lighting, and a pump system to water a single plant.
We have also installed fans to keep the micro climate at a controlled temperature and humidity.

We use a Raspberry Pi 4 as our computer.

We use an Arduino UNO as our micro controller to collect all data from our analog and digital sensors, and then send this data through the serial connection over to the Raspberry Pi 4.

The data we are collecting are from a temperature and humidity sensor, to survey the micro climate inside the cupboard for our simulated use case of a limited lighting environment.

Peripheral sensors include a photoresistor to log when lighting is turned on.

All code used for our experiment is found in the appendix.

\section{Cupboard}

The whole plant cultivation box should be seen as one whole unit. There should be space for the plant, LEDs, fans, electronics, water pump, cables, Arduino Uno, Raspberry Pi 4 and all the sensors.
The dimensions of the Cupboard is 36 x 28 x 68 cm and has two 120mm holes for ventilation. One at the lower back and one at the upper back of the cupboard.

\subsection{Pump system}
To pump water from the water tank to the plant itself we are going to be using a centrifuge pump. They are usually small and very cheap on aliexpress. We went for something that could run on 5 volts and the RP4 should be able to run it through the GPIO pins via a relay driver. Relays can allow a lot of voltage through, are cheap to come by and can switch using a very low voltage of 3.3V coming from the RP4. The pump is controlled by the scheduler of the MCU.
The voltage supply to the pump that goes through the relay comes from the Arduino Uno 5v rails. This means that in reality we are using the 5volt USB power supply from the RP4 as our mean to power the water pump.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{Pump Diagram_bb.png}
    \caption{Relay connected to RP4 and Arduino Uno.}
    \label{LED_diagram}
\end{figure}

\subsection{LEDs}
The LEDs that we are using are of type 5050 SMD. The specifications of the LED are as follows:

\begin{itemize}
    \item IP rating: IP65
    \item LED Type: SMD 5050
    \item LED Quantity: 60LED/m 
    \item Color: Red and Blue (Red:Blue = 3:1)
    \item LED Wavelength: Red: 660nm; Blue: 450nm
    \item Voltage: DC 12V
    \item Power: 8W/m, 36W/5m
\end{itemize}

We are powering the LEDs using a 12 volt powersupply. We feed the power supply through a relay. The relay in turn gets turned on and off by the RP4 using a GPIO pin that is controlled by the scheduler of the MCU.

\bigskip

Here is the diagram of the setup,

\begin{figure}[h]
    \includegraphics[width=\linewidth]{LED Diagram_bb.png}
    \caption{Relay connected to RP4 and Arduino Uno.}
    \label{LED_diagram}
\end{figure}

\subsection{Fans}
The fans are two Lian Li ST120 120mm 12V DC fans. They are connected in series such that each runs at 6V.
The Fans get power from the 12V power supply just as the relay shown in figure 5.1
That means that when the LEDs turn on, so does the fans.

The fans spin at 800 and 1900 RPM and are rated to deliver a maximum airflow of 69.17 CFM. This should be more than sufficient for our needs.

\section{Arduino UNO}
The Ardunio UNO is connected to the Pi over a Universal Serial Bus (USB) connection.
We use 5V USB from the Pi, to power the Arduino. Here we are using the Uno board as the main sensor readout unit (SRU). We have attached a temperature and humidity sensor, the DHT11 and also a photoresistor. All the data that we get from the sensors are sent to the RP4 over a serial protocol.

\subsection{DHT11}
The temperature and humidity sensor DHT11, gives a digital signal which is then decoded using the DHT Arduino library \cite{dht}.

It is connected to the Arduino using diagram \ref{diagram1}.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{Arduino-DHT11-Tutorial-3-Pin-DHT11-Wiring-Diagram-768x391.png}
    \caption{DHT11 connected to an Arduino UNO \cite{dht}.}
    \label{diagram1}
\end{figure}

\subsection{Photoresistor}
The photo resistor changes resistance based on available light.
This then gives an analog signal measurable as changes in voltage by the Analog to Digital Converter (ADC) in the Arduino.

It is connected to the Arduino using diagram \ref{diagram2}.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{arduino_photoresistor.png}
    \caption{Photoresistor connected to an Arduino UNO \cite{photoresistor_arduino}}
    \label{diagram2}
\end{figure}

\subsection{Serial}
The Arduino is capable of reading and writing data to the Serial object in the standard Arduino library, which then sends data over a serial protocol to the USB connection that is found on the back of the Arduino.
This data is then sent to the Pi, as a single line CSV.

An example of this data is the following,
\begin{verbatim}
23.00,41.00,0
\end{verbatim}

Where the first value is the temprature, second the humidity and lastly the photoresistor.

\section{Raspberry Pi 4}
The Pi handles all the processing of the data that is delivered from the Arduino, and also handles controlling the lighting and the pump.
The Pi also is the web server that delivers the web UI.

We use a 5V power supply for the Raspberry PI 4.

\subsection{Python}
For control of our digital electric components from the Pi, we use Python as the programming language.
This includes reading serial data from our Arduino, and sending control signals to our lighting and pump system. This also includes sending the data from the Arduino to the web UI.

We use the Flask python library as a programmable web server, which enables us to specify API endpoints that handle HTTP requests \cite{flask}.
We use Flask to expose a number of endpoints to our Web UI, to pass sensor data and to allow the web UI to control the pump and lighting.

We use the gpiozero library to send 3.3v control signals to our relay drivers, which supply 5V to the pump, and 12V to the LEDs respectively.
The relay driver for the LEDs is connected to the GPIO pin 19, and the relay driver for the pump is connected to the GPIO pin 26.

We use APScheduler as a job scheduling library which allows us to run tasks at set intervals, using the common UNIX crontab syntax to define these intervals \cite{apscheduler}.
Flask exposes 4 endpoints which allows the UI to control the crontab and the second interval for both the lighting and the pump.

We use threads to allow us to control the pump and lighting systems, while simultaneously reading data over the serial connection and sending that data to the web UI, and allowing the UI to reconfigure jobs.

\subsection{Web user interface}
The web user interface (UI) is a simple proof of concept for the controls needed to operate our simulated use case scenario.

The UI serves as a dashboard for the cupboard, where live graphs for temprature and humidity is shown for the last 5 minutes.
The UI also lets the user operate the schedules and intervals of both the pump and lighting system. This is achieved through 4 simple text input boxes, with input validation to ensure that the user will provide a good input.

For our UI we use JavaScript as the programming language.

This gives us huge flexibility in terms of running code both on the client and the server in a single React component using Next.js.

We use the JavaScript library Chart.js, to render our charts in a usable and presentable fashion.

We use the Fetch API as the HTTP client to fetch data from our python APIs to our Next.js backend, and then preprocess that data to deliver it with the first http request to the client, and the client then later uses the Fetch API to incrementally fetch new data from the Next.js backend API.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data Analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Data Analysis}
To record the data for the data analysis we logged 40 minutes of data. About 20 minutes each where the LEDs where turned on and off respectively.

We chose to only look at the temperature and humidity, to observe if the cupboard was functioning as intended.
We want to observe the effects of running without the LEDs and fans active to see if the humidity and temprature inside the cupboard are stable.
We also want to observe the effects of then turning on the LEDs and fans.
We want to have concrete data to test if the hypothesis, that the fans will negate the extra heating caused by the LEDs, and in turn give a stable micro climate inside the cupboard, holds true or not.

\newpage

\section{Temperature}
Figure \ref{temp_log} shows us the temperature while the LEDs are on and off and as we can see the temperature is not affected by the LEDs at all. This should mean that the airflow is sufficient enough to combat the heat dissipation of the LEDs so that the temperature is stable throughout the light cycle.

\begin{figure}[h]
    \begin{center}
        \label{temp_log}
        \includegraphics[width=0.75\linewidth]{temp_log.png}
        \caption{40 minute temperature log.}
    \end{center}
\end{figure}

\newpage

\section{Humidity}
Figure \ref{humidity_log} shows us the humidity while the LEDs and fans are on and off. We can see that the humidity is affected by the state of the light cycle. While the LEDs and fans are off the humidity is higher. This can be explained by the fact that the fans are not active and therefore are not sucking any air out of the cupboard. While the LEDs and fans are active the humidity drops by about 5 percent.

\begin{figure}[h]
    \begin{center}
        \label{humidity_log}
        \includegraphics[width=0.75\linewidth]{humidity_log.png}
        \caption{40 minute humidity log.}
    \end{center}
\end{figure}

\newpage

\section{Water pump system}

We attempted to measure the volume that the water pump system delivered to the plant.

We used a simple scale with an empty container which was about 500ml.

We ran the pump at different intervals and noted if the tube was empty, and what the resulting weight of the water was, and since the weight of water for each gram is about 1 milliliter we do not have to rely on our eyes to measure volume from a more traditional measuring cup.

This is the resulting raw data,

\begin{verbatim}
time,empty,grams
2000,0,40
2000,0,41
2000,1,27
2000,0,40
2000,1,27
4000,0,89
4000,0,89
4000,0,89
4000,1,77
8000,0,177
8000,0,179
8000,1,168
8000,1,171
8000,1,161
8000,1,169
8000,0,303
\end{verbatim}

\newpage

\section{Misc raw data}
We observed in older logs that the system would occasionally measure an invalid value. It was observed to have happened about the same time as the pump was in an active interval.

an example of such a value is,
\begin{verbatim}
{
    "id": 135,
    "timestamp": "2020-12-30T15:15:02.724716",
    "temp": "-999.00",
    "humid": "-999.00",
    "light": "1"
}
\end{verbatim}

\newpage

In newer logs, this result is not seen but another behaviour was observed also when the pump was in an active interval.

\begin{verbatim}
{
    "id": 229,
    "timestamp": "2021-01-04T14:56:58.626226",
    "temp": "23.00",
    "humid": "41.00",
    "light": "0"
},
{
    "id": 230,
    "timestamp": "2021-01-04T14:57:00.632333",
    "temp": "23.00",
    "humid": "41.00",
    "light": "29"
},
{
    "id": 231,
    "timestamp": "2021-01-04T14:57:02.638861",
    "temp": "19.00",
    "humid": "34.00",
    "light": "111"
},
{
    "id": 232,
    "timestamp": "2021-01-04T14:57:04.644467",
    "temp": "23.00",
    "humid": "36.00",
    "light": "0"
},
{
    "id": 233,
    "timestamp": "2021-01-04T14:57:06.750502",
    "temp": "23.00",
    "humid": "41.00",
    "light": "0"
}
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Discussion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Discussion}

\section{Humidity and Temperature}
From what we can tell from the data analysis, the LED, fans and box are behaving like we anticipated. We guessed that the temperature would be stable because the fans run at the same time as the LEDs are active. We considered having one fan sucking air out of the box while the LEDs were inactive, this would create some air flow during the inactive light cycle. This could have caused the temperature to decrease somewhat while the LEDs were off. We decided to have both fans running while the LEDs are on so that the temperature would be more stable. This seems to have worked. What we were going for was to have a temperature between 20 and 25 degrees celsius and we have reached this temperature.

We can observe that the humidity is relatively low, and that it is expected to follow somewhat the surrounding environment outside the cupboard.
We only have control over the humidity of the cupboard when we also want lighting at the same time. This could prove to be inconvenient when we would like a slightly higher humidity for a particular species of cultivar or the inverse.

\section{Pump system}
We ran some preliminary tests on the water volume of the pump, and a reasonable volume for our proof of concept was found to be about 80ml of water for 4 seconds of pump activation. This varies depending on if the tube from the pump to the plant was empty or not.

Pump activation below 3 seconds did not even push water to the plant, where just the tube itself was filled, and then gravity pushed the water back down into the water container.

Pump activation for 8 seconds would deliver about 170ml, and as such the dataset is not linear. There is some curve to the dataset at the beginning where there is an extra cost to get the water into the tube, which is diminishing the further away from the threshold we go.

An outlier of interest is the last measurement, where we ran the pump for 8 seconds, and then had the empty container lower than the pump, such that we were working with rather than against gravity.
This shows the impact that gravity has on the pump start cost, where we are mostly exclusively fighting gravity.

Pump activation approaching 28 seconds would over fill our test container, which was about 500ml, which caused a puddle of water on our measurement instrument, causing an instrument failure. A decision was then made to cancel the investigation of the water volume of the pump.

Further testing would be beneficial to the project and a curve fitness to a dataset of differing pump activation intervals would be of interest, but was decided to be of lower priority compared to other features of the system.

Other points of note are that the water volume required by the specific plant pot and cultivar used is also a factor which was not investigated in this project.

\section{LEDs}
The LEDs that we use aim to comply to the experiments that NASA have accomplished in space agriculture, both in brightness and a mixture of red and blue wavelengths.

\section{DHT11 error when operating pump}
Occasionally when the pump relay opens, the temperature and humidity sensor fails to read.
The activation of the pump seems to affect the accuracy of the measurement of the DHT11 sensor.

At this point we speculate that some noise from the pump is interfering with the DHT11 sensor, or that the pump draws too much current from the Arduino, such that there is not enough current for the DHT11 sensor, but we do not have any data to back this hypothesis up.

This also seems to interfere with the light sensor, and thus the entire Arduino, suggesting that there may be some design flaw that we are not aware of.

The exact cause is unknown at this point, and will not be investigated further since the operation of the pump rarely exceeds a 10s interval. We will allow the temperature, humidity and light sensors to read errors for the duration when the pump is running.

The invalid value is filtered out of the data when the data is then displayed in the graphs on the web UI, so it has little to no effect on the end result of the system.

The only thing that affects the system is that there may be an inaccurate mean calculation where data may be misrepresented to the end user, but the system still functions as a proof of concept.

\section{Design}
We use the simpler single pump per plant water supply system, since we have a single plant.
We could had used the more complex but arguably better design of the valve based system, where we need not worry about water pressure. But for this proof of concept the pump system was more than adequate.

We use LEDs, since they are 12V and thus are easily controlled by our computer over a relay driver with a 3.3v control signal and 12V supply for the LEDs.

\section{DHT11}
The temperature and humidity sensor is a digital signal and thus would be possible to connect directly to the Pi, but in our initial research we concluded that it was easiest to use the DHT arduino library, and read the sensor on the Arduino, and then send the data over serial to our Pi. If we were not using an analog photoresistor we would have pursued the possibility of running the DHT11 directly of the Pi, since then we could get away with only using the Pi and not using the Arduino.

\section{React}
The fundamental need for a UI framework in JavaScript is the need to build reusable component based UIs.

Perhaps in this case you could argue that we do not require the ability to build a component based UI, but then again establishing a consistent base for every project, where each project can borrow components from each other, makes it easy to jump start a new project.

There are a number of JavaScript UI frameworks including React, Angular and Vue.js.
For our use case, where we need a frequently updating chart with data, we use React due to the built in functionality to only render what has been changed in the component state, which will give us much better performance for our charts.

We could absolutely have went with any of the other frameworks, or even use pure JavaScript, to have achieved the same functionality of the resulting UI.

But since we already have competency working with React, we would have used more time to achieve the same result with other options, and thus using React for our use case was a reasonable choice for us.

\chapter{Conclusion}
In this project, we have shown that it is possible to create a simulated micro climate that resembles that of a limited lighting environment, with controlled lighting and controlled watering.

We have done research on what makes a plant grow, the essentials of life on earth, and we have used our previous knowledge and skills learned throughout the process of our university degree, to make an experiment, in the form of a practical component, which executes the functions that we intended it to do.

We have collected data and analyzed that data, and can conclude that it is possible to grow a plant in the micro climate that we have presented here.

\newgeometry{top=1.5in, bottom=1.5in, left=0.25in, right=0.25in}

\appendix
\cleardoublepage\addcontentsline{toc}{chapter}{Appendices}
\chapter{Code}

\section{Python}
\begin{lstlisting}[title={raspberrypi/api/requirements.py}, language=Python]
APScheduler==3.6.3
click==7.1.2
colorzero==1.1
Flask==1.1.2
gpiozero==1.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pigpio==1.44
pyserial==3.5
pytz==2020.4
RPi.GPIO==0.7.0
six==1.15.0
SQLAlchemy==1.3.20
tzlocal==2.1
Werkzeug==1.0.1
\end{lstlisting}

\begin{lstlisting}[title={raspberrypi/api/data.py}, language=Python]
import flask
import json

import threading
import serial

import gpiozero

import time
import datetime

import atexit
from apscheduler.schedulers.background import BackgroundScheduler
from apscheduler.triggers.cron import CronTrigger
from apscheduler.jobstores.base import JobLookupError


app = flask.Flask(__name__)

obs = []

class Scheduler:
    def __init__(self, pin):
        try:
            self.pin = gpiozero.LED(pin)
        except gpiozero.exc.BadPinFactory:
            class MochPin():
                def on(self):
                    pass

                def off(self):
                    pass
            self.pin = MochPin()

        self.jobId = 0
        self.crontab = ''
        self.interval = 0

        self.scheduler = BackgroundScheduler(daemon=True)
        self.scheduler.start()
        atexit.register(lambda: self.scheduler.shutdown())

    def setInterval(self, interval):
        if interval < 0.001:
            raise ValueError
        self.interval = interval

        print(f"{datetime.datetime.utcnow()} - job set interval {self.interval}")

    def setCrontab(self, crontab):
        self.crontab = crontab

    def runPinInterval(self, pin, interval):
        if interval < 0.001:
            return
        
        pin.on()
        print(f"{datetime.datetime.utcnow()} - pin on")
        
        time.sleep(interval)
        
        pin.off()
        print(f"{datetime.datetime.utcnow()} - pin off")

    def addJob(self):
        try:
            self.scheduler.remove_job(str(self.jobId))
            print(f"{datetime.datetime.utcnow()} - job {self.jobId} stopped")
        except JobLookupError:
            pass
        
        self.jobId += 1

        self.scheduler.add_job(
            func = self.runPinInterval,
            args = [self.pin, self.interval],
            trigger = CronTrigger.from_crontab(self.crontab),
            id = str(self.jobId)
        )
        print(f"{datetime.datetime.utcnow()} - job {self.jobId} started")

pumpScheduler = Scheduler(26)
lightScheduler = Scheduler(19)

class ReadSerialThread(threading.Thread):
    def __init__(self, path):
        threading.Thread.__init__(self)

        self.path = path
        self.ser = None

        self.loadSerial()

        self.header = ['temp', 'humid', 'light']
        self.id = 1

    def loadSerial(self):
        try:
            self.ser = serial.Serial(self.path, 9600, timeout = 1)
            self.ser.flush()
        except serial.serialutil.SerialException:
            pass

    def innerLoop(self):
        if self.ser is None:
            self.loadSerial()
            return
        
        if not self.ser.is_open:
            try:
                self.ser.open()
            except serial.serialutil.SerialException:
                pass
        
        try:
            if (self.ser.is_open) and (self.ser.in_waiting > 0):
                item = {}
                row = self.ser.readline().decode('utf-8').rstrip().split(',')

                item['id'] = self.id
                self.id += 1

                item['timestamp'] = datetime.datetime.utcnow().isoformat()

                for i in range(len(self.header)):
                    item[self.header[i]] = row[i]

                obs.append(item)
        except OSError:
            self.ser.close()

    def run(self):
        while True:
            self.innerLoop()
            time.sleep(0.1)

ReadSerialThread('/dev/ttyACM0').start()

@app.route('/api/obs', methods=['GET'])
def getData():
    return json.dumps(obs, indent = 2, default = str)

@app.route('/api/obs/<int:itemId>', methods=['GET'])
def getDataId(itemId):
    result = None

    for item in obs:
        if item['id'] == itemId:
            result = item

    return json.dumps(result, indent = 2, default = str)

@app.route('/api/obs/<int:idFrom>/<int:idTo>', methods=['GET'])
def getDataFromTo(idFrom, idTo):
    result = []

    for item in obs:
        if (item['id'] >= idFrom) and (item['id'] <= idTo):
            result.append(item)

    return json.dumps(result, indent = 2, default = str)

@app.route('/api/obs/lastDay')
def getObsLastDay():
    result = []

    lastDay = datetime.datetime.utcnow() - datetime.timedelta(hours=24)

    for item in obs:
        if datetime.datetime.fromisoformat(item['timestamp']) > lastDay:
            result.append(item)

    return json.dumps(result, indent = 2, default = str)

@app.route('/api/obs/newest')
def getObsNewest():
    result = None

    try:
        result = obs[-1]
    except IndexError:
        pass

    return json.dumps(result, indent = 2, default = str)

@app.route('/api/pump/schedule', methods=['POST'])
def addPumpSchedule():
    statusCode = 0

    try:
        data = str(flask.request.get_json(force=True)['data'])
        
        pumpScheduler.setCrontab(data)
        pumpScheduler.addJob()
    except ValueError:
        statusCode = -1
    except:
        statusCode = -2

    return json.dumps({'status': statusCode}, indent = 2, default = str)

@app.route('/api/pump/interval', methods=['POST'])
def setPumpInterval():
    statusCode = 0

    try:
        data = float(flask.request.get_json(force=True)['data'])

        pumpScheduler.setInterval(data)
        pumpScheduler.addJob()
    except ValueError:
        statusCode = -1
    except:
        statusCode = -2

    return json.dumps({'status': statusCode}, indent = 2, default = str)

@app.route('/api/light/schedule', methods=['POST'])
def addLightSchedule():
    statusCode = 0

    try:
        data = str(flask.request.get_json(force=True)['data'])
        
        lightScheduler.setCrontab(data)
        lightScheduler.addJob()
    except ValueError:
        statusCode = -1
    except:
        statusCode = -2

    return json.dumps({'status': statusCode}, indent = 2, default = str)

@app.route('/api/light/interval', methods=['POST'])
def setLightInterval():
    statusCode = 0

    try:
        data = float(flask.request.get_json(force=True)['data'])

        lightScheduler.setInterval(data)
        lightScheduler.addJob()
    except ValueError:
        statusCode = -1
    except:
        statusCode = -2

    return json.dumps({'status': statusCode}, indent = 2, default = str)

if __name__ == '__main__':
    app.run()
\end{lstlisting}

\section{Web User Interface}
\begin{lstlisting}[title={raspberrypi/ui/package.json}, language=JavaScript]
{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1"
  }
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/pages/\_app.js}, language=JavaScript]
import '../styles/globals.css'


function MyApp({ Component, pageProps }) {
  return <Component {...pageProps} />
}

export default MyApp
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/pages/index.js}, language=JavaScript]
import React from 'react';
import styles from '../styles/Home.module.css';

import Head from 'next/head';
import LineGraph from '../components/LineGraph';
import TextField from '../components/TextField';


export async function getServerSideProps()
{
  const res = await fetch('http://localhost:3000/api/obs/lastDay');
  const data = await res.json();

  return { props: { data } };
}

export default class Home extends React.Component
{
  constructor(props)
  {
    super(props);

    this.state = {
      'data': this.props.data
    };
  }

  getStartId()
  {
    if (this.state.data.length > 0)
      return this.state.data[this.state.data.length - 1].id + 1;
    return 1;
  }

  componentDidMount()
  {
    let newest = () => {
      fetch(`http://localhost:3000/api/obs/newest`)
        .then(j => j.json())
        .then(newest => {
          fetch(
            'http://localhost:3000/api/obs/getRange',
            {
              'method': 'POST',
              'body': JSON.stringify({'start': this.getStartId(), 'end': newest.id})
            }
          )
            .then(j => j.json())
            .then(missing => {
              let data = this.state.data;

              for (let item of missing)
              {
                let match = false;

                for (let innerItem of data)
                {
                  if (item.id == innerItem.id)
                  {
                    match = true;
                  }
                }

                if (!match)
                {
                  data.push(item);
                }
              }
              
              this.setState({ data });
            });
        })
        .catch(() => { });
    }

    setInterval(newest, 10000);
  }

  render()
  {
    // https://stackoverflow.com/a/7036361
    let rePositiveInteger = /^[1-9]\d*$/;
    
    // https://stackoverflow.com/a/17858524
    let reCrontab = /^(\*|([0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])|\*\/([0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])) (\*|([0-9]|1[0-9]|2[0-3])|\*\/([0-9]|1[0-9]|2[0-3])) (\*|([1-9]|1[0-9]|2[0-9]|3[0-1])|\*\/([1-9]|1[0-9]|2[0-9]|3[0-1])) (\*|([1-9]|1[0-2])|\*\/([1-9]|1[0-2])) (\*|([0-6])|\*\/([0-6]))$/;

    return (
      <div style={{background: '#181818', minHeight: '100vh'}}>
        <Head>
          <title>Create Next App</title>
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <div className={styles.grid}>
          <LineGraph
            data={this.state.data}
            dataKey={'temp'}
            dataMin={16}
            dataMax={30}
            text={'Temperature °C'}
            color={'rgba(75,192,192,0.65)'}
            textColor={'#FFF'}
          />
          <LineGraph
            data={this.state.data}
            dataKey={'humid'}
            dataMin={20}
            dataMax={80}
            text={'Humidity %'}
            color={'rgba(192,192,75,0.65)'}
            textColor={'#FFF'}
          />
        </div>
        <div className={styles.scheduleControls}>
          <div className={styles.pumpScheduleControls}>
            <TextField
              text={'Pump Schedule (cron)'}
              dataKey={'pumpSchedule'}
              placeHolder={'* * * * *'}
              url={'http://localhost:3000/api/pump/schedule'}
              re={reCrontab}
            />

            <TextField
              text={'Pump Interval (s)'}
              dataKey={'pumpInterval'}
              placeHolder={'2'}
              url={'http://localhost:3000/api/pump/interval'}
              re={rePositiveInteger}
            />
          </div>
          <div className={styles.lightScheduleControls}>
            <TextField
              text={'Light Schedule (cron)'}
              dataKey={'lightSchedule'}
              placeHolder={'* * * * *'}
              url={'http://localhost:3000/api/light/schedule'}
              re={reCrontab}
            />
            
            <TextField
              text={'Light Interval (s)'}
              dataKey={'lightInterval'}
              placeHolder={'21600'}
              url={'http://localhost:3000/api/light/interval'}
              re={rePositiveInteger}
            />
          </div>
        </div>
      </div>
    );
  }
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/pages/api/light/interval.js}, language=JavaScript]
export { default } from '../../../helpers/APIForward';
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/pages/api/light/schedule.js}, language=JavaScript]
export { default } from '../../../helpers/APIForward';
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={/raspberrypi/ui/pages/api/obs/getRange.js}, language=JavaScript]
export default async function APIForward(req, res)
{
  if (req.method === 'POST')
  {
    let body = JSON.parse(req.body);

    let data = await fetch(`http://localhost:5000/api/obs/${body.start}/${body.end}`);
    data = await data.json();

    res.status(200)
      .json(data);
  }

  res.status(405)
    .end();
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={/raspberrypi/ui/pages/api/obs/lastDay.js}, language=JavaScript]
export { default } from '../../../helpers/APIForward';
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={/raspberrypi/ui/pages/api/obs/newest.js}, language=JavaScript]
export { default } from '../../../helpers/APIForward';
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/pages/api/pump/interval.js}, language=JavaScript]
export { default } from '../../../helpers/APIForward';
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/pages/api/pump/schedule.js}, language=JavaScript]
export { default } from '../../../helpers/APIForward';
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/helpers/APIForward.js}, language=JavaScript]
export default async function APIForward(req, res)
{
  let url = `http://localhost:5000${req.url}`;

  if (req.method === 'GET')
  {
    let data = await fetch(url);
    data = await data.json();

    res.status(200)
      .json(data);
  }

  if (req.method === 'POST')
  {
    let data = await fetch(
      url,
      {
        'method': 'POST',
        'body': req.body
      }
    );
    data = await data.json();

    res.status(200)
      .json(data);
  }

  res.status(405)
    .end();
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/components/LineGraph.js}, language=JavaScript]
import React from 'react';
import styles from '../styles/LineGraph.module.css';

import { Line } from 'react-chartjs-2';


export default class Graph extends React.Component
{
  render()
  {
    let label = [];
    let data = [];

    const now = new Date();
    
    let minuteData = [];

    for (let item of this.props.data)
    {
      if ((now - new Date(item['timestamp'])) <= 5*60*1010)
      {
        minuteData.push(item);
      }
    }

    for (let i = 0; i <= 5*6; i++)
    {
      let sum = 0;
      let count = 0;

      for (let item of minuteData)
      {
        if (
          ((now - new Date(item['timestamp'])) >= (i)*10000) &&
          ((now - new Date(item['timestamp'])) <= (i+1)*10000)
        )
        {
          let dataKey = parseFloat(item[this.props.dataKey]);

          if (dataKey > -999.00)
          {
            sum += dataKey;
            count += 1;
          }
        }
      }
      
      data.push((sum / count).toFixed(2));
      label.push((i)*10000);
    }

    let lineData = {
      labels: label,
      datasets: [
        {
          label: this.props.text,
          fill: false,
          pointRadius: 0,
          pointHoverRadius: 0,
          pointHitRadius: 7,
          borderColor: this.props.color,
          backgroundColor: this.props.color,
          data: data,
        }
      ]
    };

    let lineOptions = {
      responsive: true,
      maintainAspectRatio: false,
      legend: {
        position: 'top',
        labels: {
          fontColor: this.props.textColor
        },
      },
      scales: {
        xAxes: [
          {
            type: 'time',
            time: {
              unit: 'minute',
              displayFormats: {
                minute: 'm:ss'
              },
              tooltipFormat:'m:ss',
            },
            ticks: {
              fontColor: 'inherit',
              max: 5*60*1001,
              min: 0,
              stepSize: 0,
              maxTicksLimit: 1,
              maxRotation: 0,
              minRotation: 0,
              reverse: true,
            },
            gridLines: {
              color: 'rgba(255,255,255,0.12)',
              zeroLineColor: 'rgba(255,255,255,0.12)',
            },
            scaleLabel: {
              fontColor: 'inherit',
              display: true,
              labelString: 'Last 5 minutes'
            },
          }
        ],
        yAxes: [
          {
            ticks: {
              fontColor: 'inherit',
              suggestedMax: this.props.dataMax,
              suggestedMin: this.props.dataMin,
              stepSize: 0.5,
              maxTicksLimit: 6,
              maxRotation: 0,
              minRotation: 0,
            },
            gridLines: {
              color: 'rgba(255,255,255,0.12)',
              zeroLineColor: 'rgba(255,255,255,0.12)',
            },
          }
        ],
      }
    }

    return (
      <div className={styles.container}>
        <Line
          data={lineData}
          options={lineOptions}
        />
      </div>
    );
  }
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/components/TextField.js}, language=JavaScript]
import React from 'react';
import styles from '../styles/TextField.module.css';


export default class TextField extends React.Component
{
  constructor(props)
  {
    super(props);

    this.event = {};
    this.element = React.createRef();
  }

  changeInputColor(color)
  {
    this.event.target.elements[0].style = `border-color: ${color}`;
    new Promise(res => setTimeout(res, 2000))
      .then(() => { this.event.target.elements[0].style = 'border-color: transperent'; });
  }

  componentDidMount()
  {
    this.element.current.onsubmit = (event) => {
      this.event = event;
      this.event.preventDefault();

      let input = this.event.target.elements[0].value;
      
      // Test if crontab is valid
      if ((this.props.re) && (!this.props.re.test(input)))
      {
        this.changeInputColor('red');
        return;
      }

      fetch(
        this.props.url,
        {
          'method': 'POST',
          'body': JSON.stringify({'data': input})
        }
      )
        .then(body => body.json())
        .then(j => console.log(j));

      this.changeInputColor('green');
    }
  }

  render()
  {
    return (
      <form ref={this.element} className={styles.form}>
        <label className={styles.label} htmlFor={this.props.dataKey}>{this.props.text}</label>
        <input className={styles.input} type="text" id={this.props.dataKey} name={this.props.dataKey} placeholder={this.props.placeHolder}/>
      </form>
    );
  }
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/styles/globals.css}, language=CSS]
html, body
{
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: #FFF;
  background: '#181818';
}

a
{
  color: inherit;
  text-decoration: none;
}

*
{
  box-sizing: border-box;
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/styles/Home.module.css}, language=CSS]
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.scheduleControls
{
  
}

@media (max-width: 799px)
{
  .grid
  {
    width: 100%;
    flex-direction: column;
  }
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/styles/LineGraph.module.css}, language=CSS]
.container
{
  height: 300px;
  margin-top: 60px;
}

@media (min-width: 800px)
{
  .container
  {
    height: 400px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
\end{lstlisting}

\bigskip

\begin{lstlisting}[title={raspberrypi/ui/styles/TextField.module.css}, language=CSS]
.form
{
  margin-top: 60px;
  text-align: center;
}

.label
{
  display: block;
  margin-bottom: 10px;
}

.input
{
  padding: 5px;
  border-radius: 5px;
  border-width: 3px;
  border-color: transparent;
  border-style: solid;
  outline: none;
  width: 120px;
  text-align: center;
}

.input:focus
{
  border-color: #29b6f6;
}
\end{lstlisting}

\newgeometry{top=1.5in, bottom=1.5in, left=1.5in, right=1.5in}

\backmatter
\cleardoublepage\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
