@article{
    abhyankar,
    author = "Abhyankar, K.D.",
    title = "A Survey of the Solar Atmospheric Models",
    journal = "Bulletin of the Astronomical Society of India",
    volume = "5",
    pages = "40 -- 44",
    year = "1977"
}

@misc{
    aeroponic,
    author = "Reinhold Ziegler Synergy International Inc.",
    title = "The Vertical Aeroponic Growing System",
    year = "2005"
}

@article{
    aeroponic2,
    author = "Margaret Chiipanthenga1, Moses Maliro1, Paul Demo and Joyce Njoloma",
    title = "Potential of aeroponics system in the production ofquality potato (Solanum tuberosum l.) seed indeveloping countries",
    journal = "African Journal of Biotechnology",
    volume = "11",
    pages = "3993 -- 3999",
    year = "2012"
}

@misc{
    mars_agriculture,
    author = "Bryant Z. Bennett, Jonathan C. Overton, Matthew B. Rogers, Peter Q. Storm",
    title = "Greenhouse Systems for Deployment on Mars"
}

@misc{
    svalbard,
    title = {Svalbard daylight hours},
    howpublished = {\url{https://www.timeanddate.com/sun/@7521757}},
    note = {Accessed: 2020-12-30}
}

@misc{
    dht,
    title = {HOW TO SET UP THE DHT11 HUMIDITY SENSOR ON AN ARDUINO},
    howpublished = {\url{https://www.circuitbasics.com/how-to-set-up-the-dht11-humidity-sensor-on-an-arduino/}},
    note = {Accessed: 2020-01-02}
}

@misc{
    pyserial,
    title = {Short introduction},
    howpublished = {\url{https://pythonhosted.org/pyserial/shortintro.html}},
    note = {Accessed: 2020-01-02}
}

@misc{
    flask,
    title = {Quickstart},
    howpublished = {\url{https://flask.palletsprojects.com/en/1.1.x/quickstart/}},
    note = {Accessed: 2020-01-02}
}

@misc{
    gpiozero,
    title = {gpiozero},
    howpublished = {\url{https://gpiozero.readthedocs.io/en/stable/}},
    note = {Accessed: 2020-01-02}
}

@misc{
    apscheduler,
    title = {User guide},
    howpublished = {\url{https://apscheduler.readthedocs.io/en/stable/userguide.html}},
    note = {Accessed: 2020-01-02}
}

@misc{
    pi_pin_current,
    title = {General Purpose Input Output (GPIO) Pins},
    howpublished = {\url{https://www.tomshardware.com/reviews/raspberry-pi-gpio-pinout,6122.html}},
    note = {Accessed: 2020-01-02}
}

@misc{
    aliexpress_pump,
    title = {2018 Brand New Micro Submersible and Amphibious DC Motor Pump Water pump 3/4.5V 80-100L/H Europe Drop Shipping},
    howpublished = {\url{https://www.aliexpress.com/item/32894401053.html?spm=a2g0o.productlist.0.0.17461159Czz9KO&algo_pvid=7608455c-fdcb-46c8-9674-f432c6f7213e&algo_expid=7608455c-fdcb-46c8-9674-f432c6f7213e-0&btsid=2100bdde16096258833253652e2890&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_}},
    note = {Accessed: 2020-01-02}
}

@misc{
    battery_current,
    title = {How to Power a Project},
    howpublished = {\url{https://learn.sparkfun.com/tutorials/how-to-power-a-project/remotemobile-power}},
    note = {Accessed: 2020-01-03}
}

@misc{
    stackoverflow_survey,
    title = {Programming, Scripting, and Markup Languages},
    howpublished = {\url{https://insights.stackoverflow.com/survey/2020#technology-programming-scripting-and-markup-languages-all-respondents}},
    note = {Accessed: 2020-01-03}
}

@misc{
    nodejs_release,
    title = {About Node.js, and why you should add Node.js to your skill set?},
    howpublished = {\url{http://blog.training.com/2016/09/about-nodejs-and-why-you-should-add.html}},
    note = {Accessed: 2020-01-03}
}

@misc{
    2009_programming,
    title = {Programming Language Popularity},
    howpublished = {\url{https://spring.io/blog/2009/02/23/programming-language-popularity}},
    note = {Accessed: 2020-01-03}
}

@misc{
    react_release,
    title = {Facebook's React JavaScript User Interfaces Library Receives Mixed Reviews},
    howpublished = {\url{https://www.infoq.com/news/2013/06/facebook-react/}},
    note = {Accessed: 2020-01-03}
}

@misc{
    nextjs_release,
    title = {1.0.0},
    howpublished = {\url{https://github.com/vercel/next.js/releases/tag/1.0.0}},
    note = {Accessed: 2020-01-03}
}

@misc{
    crontab,
    title = {Crontab from the FreeBSD Manual Pages},
    howpublished = {\url{https://www.freebsd.org/cgi/man.cgi?crontab}},
    note = {Accessed: 2020-01-03}
}

@misc{
    photoresistor_arduino,
    title = {Luminosity measurement with a photoresistor},
    howpublished = {\url{https://www.aranacorp.com/en/luminosity-measurement-with-a-photoresistor/}},
    note = {Accessed: 2020-01-03}
}

@misc{
    nasa_led,
    title = {LED Lights Used in Plant Growth Experiments for Deep Space Missions},
    howpublished = {\url{https://www.nasa.gov/centers/kennedy/home/plant_growth.html}},
    note = {Accessed: 2020-01-03}
}